--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v48=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v48,v48 + 1 )),v1(v2(v27,1 + (v48% #v27) ,1 + (v48% #v27) + 1 )))%256 ));end return v5(v28);end local v8=v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\148\246\113\176\182\247\12\130","\126\177\163\187\69\134\219\167");local v9=10 + 0 ;local v10=8 -5 ;local v11=0;local v12,v13;local v14=0 -0 ;local v15,v16;local v17=false;local function v18(v29,v30,v31) local v32=0 -0 ;local v33;local v34;local v35;while true do if (v32==0) then v33=0 -0 ;v34,v35=nil;v32=1 + 0 ;end if (v32==1) then while v33<v30  do local v71=0;while true do if (v71==(0 -0)) then v33=v33 + 1 + 0 ;v34,v35=pcall(function() return game:HttpGet(v29);end);v71=1 -0 ;end if (v71==(1 -0)) then if (v34 and v35 and ( #v35>(1880 -(446 + 1434)))) then return true,v35,v33;elseif v17 then warn(v7("\2\217\62\192\241\51\217\106","\156\67\173\74\165")   .. v33   .. v7("\116\177\72\31\176\35\66\122\247\123\19\168\52\95\61\185\78\86\181\40\6","\38\84\215\41\118\220\70")   .. v31   .. v7("\16\5\39\17\241\94\18\49\92\176\30","\158\48\118\66\114") );end wait(v31);break;end end end return false,nil,v33;end end end local function v19(v36) local v37=1283 -(1040 + 243) ;local v38;local v39;local v40;while true do if (v37==(0 -0)) then v38=1847 -(559 + 1288) ;v39=nil;v37=1;end if (v37==(1932 -(609 + 1322))) then v40=nil;while true do if ((454 -(13 + 441))==v38) then v15=tick();v39,v40=pcall(function() local v123=loadstring(v36);if v123 then v123();else error(v7("\141\37\25\58\118\161\187\191\43\80\38\114\183\232\174\100\4\62\118\229\232\168\54\25\38\103\235","\155\203\68\112\86\19\197"));end end);v38=1;end if (v38==2) then if ( not v39 and v17) then warn(v7("\99\197\51\255\85\108\236\247\72\157\19\238\82\119\247\162\6","\152\38\189\86\156\32\24\133")   .. tostring(v40) );elseif (v39 and v17) then print(v7("\207\84\181\79\236\67\231\67\228\82\164\83\232\82\163\6\239\66\164\69\249\68\180\64\233\91\171\95\188\94\169\6","\38\156\55\199")   .. string.format(v7("\237\51\46\46","\35\200\29\28\72\115\20\154"),v14)   .. v7("\89\172\212\220\130\34\48\10\241","\84\121\223\177\191\237\76") );end break;end if ((3 -2)==v38) then v16=tick();v14=v16-v15 ;v38=5 -3 ;end end break;end end end local function v20(v41) local v42=0;local v43;while true do if (v42==0) then v43=0 -0 ;while true do if (v43==0) then if ( not v41 or ( #v41==0)) then error(v7("\143\94\204\224\60\85\36\194\179\83\205\224\41\83\34\200\171\66\137\163\53\94\36\196\181\66\137\169\41\16\57\207\173\87\197\169\62\16\63\211\251\83\196\176\46\73\126","\161\219\54\169\192\90\48\80"));end if ( not string.find(v41,v7("\79\87\14\38\93\75\15\43","\69\41\34\96")) and v17) then warn(v7("\136\203\210\74\17\40\174\202\199\30\66\40\179\205\195\15\12\63\252\206\214\19\66\37\179\215\151\9\13\37\168\194\222\4\66\61\189\207\222\14\66\40\179\199\210\68\66\27\174\204\212\15\7\47\181\205\208\74\21\34\168\203\151\9\3\62\168\202\216\4\76","\75\220\163\183\106\98"));end break;end end break;end end end local function v21(v44) if v17 then print(v7("\95\231\214\119\234\1\168\130\39\205\66\149\155\50\203\3\174\130\56\215\66\150\132\48\153\95\231\214","\185\98\218\235\87"));for v69,v70 in pairs(v44) do if (v69~=v7("\248\63\53\239\206\190\139\9\21\202","\202\171\92\71\134\190")) then print(v69   .. v7("\115\129","\232\73\161\76")   .. tostring(v70) );end end print(v7("\230\132\31\0\67\230\132\31\0\67\230\132\31\0\67\230\132\31\0\67\230\132\31\0\67\230\132\31","\126\219\185\34\61"));end end local function v22(v45) if v17 then if v45 then print(v7("\63\205\76\123\110\99\179\225\9\218\93\122\123\115\179\230\2\202\30\119\102\114\240\242\24\203\90\50\109\98\240\228\9\221\77\116\107\123\255\254\66\142\127\126\114\55\252\247\9\220\95\102\119\120\253\244\76\205\81\127\110\123\246\243\9\202\16","\135\108\174\62\18\30\23\147"));else print(v7("\133\234\56\194\8\186\115\193\179\253\41\195\17\160\52\135\183\231\46\139\29\182\54\196\163\253\35\196\22\238\53\198\191\229\47\207\88\175\53\211\179\251\106\198\25\182\58\202\163\228\106\202\12\186\54\202\166\253\57\133","\167\214\137\74\171\120\206\83"));end end end local function v23(v46) if v17 then local v67=0 + 0 ;local v68;while true do if (v67==(0 -0)) then print(v7("\170\228\38\88\245\183\159\176","\199\235\144\82\61\152")   .. v46   .. v7("\71\25\172\63\71\25\191\107","\75\103\118\217")   .. v9   .. v7("\135\82\113\29\181\27\195\26","\126\167\52\16\116\217") );print(v7("\235\38\37\131\191\16\242\207\110\35\143\186\23\249\203\58\41\143\186\89\239\220\47\52\149\167\87\178\134","\156\168\78\64\224\212\121"));v67=1 + 0 ;end if (v67==(1 + 0)) then v68=pcall(function() return game:HttpGet(v7("\15\250\177\222\93\161\234\217\16\249\235\201\8\225\162\194\2\160\166\193\10","\174\103\142\197"));end);if v68 then print(v7("\127\38\75\61\55\80\253\66\104\92\55\43\80\253\85\60\86\55\43\30\241\69\104\76\44\36\92\244\83\102\31\10\32\74\234\79\33\81\63\101\77\251\68\33\79\44\101\88\253\66\43\87\118\107\16","\152\54\72\63\88\69\62"));else warn(v7("\253\202\250\89\198\202\235\72\148\199\225\82\218\193\237\72\221\203\224\28\217\205\233\84\192\132\236\89\148\209\224\79\192\197\236\80\209\138","\60\180\164\142"));end break;end end end end local function v24() local v47=0 -0 ;while true do if (v47==0) then v12,v13,v11=v18(v8,v9,v10);if v12 then local v75,v76=pcall(function() v20(v13);end);if v75 then v19(v13);else local v124=0;while true do if (v124==(1 + 0)) then v22(false);return;end if (v124==(0 -0)) then if v17 then warn(v7("\110\95\9\32\35\236\6\81\81\11\105\2\255\0\87\76\95\105","\114\56\62\101\73\71\141")   .. v76 );end v21({[v7("\138\236\200\209\180\253","\164\216\137\187")]=v7("\228\231\61\187\162\255\31\219\233\63\242\128\255\2\222\227\53","\107\178\134\81\210\198\158"),[v7("\29\28\144\201\184\120\35\135\213\185\57\9\135","\202\88\110\226\166")]=v76,[v7("\226\27\150\242\199\211\27\145","\170\163\111\226\151")]=v11});v124=1 + 0 ;end end end v21({[v7("\35\53\161\45\66\35","\73\113\80\210\88\46\87")]=v7("\178\57\206\17\226\146\63","\135\225\76\173\114"),[v7("\59\249\172\181\161\173\179\9","\199\122\141\216\208\204\221")]=v11});v22(true);else v23(v11);v21({[v7("\159\216\3\229\116\226","\150\205\189\112\144\24")]=v7("\3\133\182\64\17\154\20","\112\69\228\223\44\100\232\113"),[v7("\241\13\21\220\164\60\171\209\12\20\210\177\121","\230\180\127\103\179\214\28")]=v7("\170\4\86\74\225\69\160\152\10\31\84\225\85\242\133\0\73\67\164\82\227\158\12\79\82","\128\236\101\63\38\132\33"),[v7("\141\189\5\65\187\251\219\191","\175\204\201\113\36\214\139")]=v11});v22(false);end break;end end end v24();local v25=false;if v25 then local v49=0 + 0 ;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v49==(4 + 1)) then v62=nil;function v62(v77) local v78=0 + 0 ;while true do if (v78==(0 + 0)) then if ( not v77 or ( #v77==0)) then error(v7("\213\192\55\186\233\53\232\65\233\205\54\186\252\51\238\75\241\220\114\249\224\62\232\71\239\220\114\243\252\112\245\76\247\201\62\243\235\112\243\80\161\205\63\234\251\41\178","\34\129\168\82\154\143\80\156"));end if ( not string.find(v77,v7("\131\167\61\8\92\71\134\139","\233\229\210\83\107\40\46")) and v59) then warn(v7("\245\74\55\150\22\194\80\59\198\17\129\65\61\216\17\196\76\38\150\8\192\91\114\216\10\213\2\49\217\11\213\67\59\216\69\215\67\62\223\1\129\65\61\210\0\143\2\2\196\10\194\71\55\210\12\207\69\114\193\12\213\74\114\213\4\212\86\59\217\11\143","\101\161\34\82\182"));end break;end end end v63=nil;function v63(v79) if v59 then local v125=0;while true do if (1==v125) then print(v7("\104\233\214\175\135\104\233\214\175\135\104\233\214\175\135\104\233\214\175\135\104\233\214\175\135\104\233\214","\186\85\212\235\146"));break;end if ((433 -(153 + 280))==v125) then print(v7("\181\80\4\190\232\225\144\39\248\25\25\209\203\231\144\47\252\4\86\240\155\206\141\41\168\80\4\163","\78\136\109\57\158\187\130\226"));for v181,v182 in pairs(v79) do if (v181~=v7("\13\60\235\248\46\43\185\196\12\19","\145\94\95\153")) then print(v181   .. v7("\167\141","\215\157\173\116\181\46")   .. tostring(v182) );end end v125=1;end end end end v64=nil;function v64(v80) if v59 then if v80 then print(v7("\241\130\4\247\41\250\24\196\132\2\253\49\235\92\130\128\24\250\121\235\64\199\130\3\234\60\234\24\209\148\21\253\60\253\75\196\148\26\242\32\160\24\227\141\26\190\54\254\93\208\128\2\247\54\224\75\130\130\25\243\41\226\93\214\132\18\176","\56\162\225\118\158\89\142"));else print(v7("\111\6\210\166\50\204\28\3\197\187\33\208\85\11\199\239\35\214\88\69\197\183\39\219\73\17\201\160\44\152\90\4\201\163\39\220\28\4\198\187\39\202\28\8\193\183\43\213\73\8\128\174\54\204\89\8\208\187\49\150","\184\60\101\160\207\66"));end end end v65=nil;v49=6;end if (v49==2) then v63=nil;function v63(v81) if v59 then local v126=0 -0 ;while true do if (v126==(1 + 0)) then print(v7("\229\127\35\67\121\166\178\229\127\35\67\121\166\178\229\127\35\67\121\166\178\229\127\35\67\121\166\178","\143\216\66\30\126\68\155"));break;end if (v126==(0 + 0)) then print(v7("\92\186\21\31\64\2\245\65\79\103\65\200\88\90\97\0\243\65\80\125\65\203\71\88\51\92\186\21","\19\97\135\40\63"));for v183,v184 in pairs(v81) do if (v183~=v7("\157\95\33\50\63\37\238\105\1\23","\81\206\60\83\91\79")) then print(v183   .. v7("\20\235","\196\46\203\176\18\79\163\45")   .. tostring(v184) );end end v126=1 + 0 ;end end end end v64=nil;function v64(v82) if v59 then if v82 then print(v7("\153\203\31\194\213\183\151\231\175\220\14\195\192\167\151\224\164\204\77\206\221\166\212\244\190\205\9\139\214\182\212\226\175\219\30\205\208\175\219\248\228\136\44\199\201\227\216\241\175\218\12\223\204\172\217\242\234\203\2\198\213\175\210\245\175\204\67","\129\202\168\109\171\165\195\183"));else print(v7("\17\91\37\209\206\0\166\36\93\35\219\214\29\232\37\24\54\214\218\84\227\58\93\52\205\202\29\233\44\24\49\217\215\24\227\38\24\54\222\202\17\244\98\85\54\192\215\25\243\47\24\54\204\202\17\235\50\76\36\150","\134\66\56\87\184\190\116"));end end end v65=nil;function v65(v83) if v59 then local v127=0;local v128;while true do if (v127==(0 + 0)) then print(v7("\29\37\29\190\20\251\53\117","\85\92\81\105\219\121\139\65")   .. v83   .. v7("\189\188\69\81\60\208\251\243","\191\157\211\48\37\28")   .. v51   .. v7("\159\25\245\21\54\218\27\186","\90\191\127\148\124") );print(v7("\91\143\43\20\115\142\32\16\56\132\33\25\118\130\45\3\113\136\32\87\107\147\47\3\109\148\96\89\54","\119\24\231\78"));v127=1 + 0 ;end if (v127==(1 -0)) then v128=pcall(function() return game:HttpGet(v7("\138\57\177\90\134\15\94\149\58\178\4\219\79\30\133\33\160\4\223\79\28","\113\226\77\197\42\188\32"));end);if v128 then print(v7("\19\24\224\176\40\24\241\161\122\21\251\187\52\19\247\161\51\25\250\245\51\5\180\166\46\23\246\185\63\88\180\135\63\2\230\172\51\24\243\245\41\21\230\188\42\2\180\179\63\2\247\189\116\88\186","\213\90\118\148"));else warn(v7("\114\32\160\83\95\85\43\160\22\78\84\32\186\83\78\79\39\187\88\13\86\39\179\94\89\27\44\177\22\88\85\61\160\87\79\87\43\250","\45\59\78\212\54"));end break;end end end end v66=nil;v49=2 + 1 ;end if (v49==12) then function v63(v84) if v59 then local v129=667 -(89 + 578) ;local v130;while true do if ((0 + 0)==v129) then v130=0 -0 ;while true do if (v130==0) then print(v7("\83\240\45\164\56\129\28\164\96\240\75\173\30\168\98\229\31\139\1\163\48\200\4\133\78\240\45\185","\226\110\205\16\132\107"));for v189,v190 in pairs(v84) do if (v189~=v7("\216\192\242\208\81\255\131\213\235\109","\33\139\163\128\185")) then print(v189   .. v7("\13\24","\190\55\56\100")   .. tostring(v190) );end end v130=1;end if (v130==(1050 -(572 + 477))) then print(v7("\11\242\97\67\78\190\174\11\242\97\67\78\190\174\11\242\97\67\78\190\174\11\242\97\67\78\190\174","\147\54\207\92\126\115\131"));break;end end break;end end end end v64=nil;function v64(v85) if v59 then if v85 then print(v7("\62\50\39\116\29\106\77\55\48\105\14\118\8\53\117\124\3\122\77\52\45\120\14\107\25\52\49\61\30\107\14\50\48\110\30\120\24\61\57\100\67\62\44\61\57\61\2\110\8\35\52\105\4\113\3\34\117\126\2\115\29\61\48\105\8\122\67","\30\109\81\85\29\109"));else print(v7("\204\114\70\191\38\202\188\249\116\64\181\62\215\242\248\49\85\184\50\158\249\231\116\87\163\34\215\243\241\49\82\183\63\210\249\251\49\85\176\34\219\238\191\124\85\174\63\211\233\242\49\85\162\34\219\241\239\101\71\248","\156\159\17\52\214\86\190"));end end end v65=nil;function v65(v86) if v59 then local v131=0 + 0 ;local v132;while true do if (v131==(0 + 0)) then print(v7("\143\251\169\185\163\255\169\252","\220\206\143\221")   .. v86   .. v7("\198\114\56\3\152\195\212\198","\178\230\29\77\119\184\172")   .. v51   .. v7("\181\184\11\18\123\253\241\240","\152\149\222\106\123\23") );print(v7("\254\46\243\64\190\212\40\241\3\182\210\40\248\70\182\201\47\249\77\245\206\50\247\87\160\206\104\184\13","\213\189\70\150\35"));v131=1;end if ((1 + 0)==v131) then v132=pcall(function() return game:HttpGet(v7("\71\65\96\24\21\26\59\31\88\66\58\15\64\90\115\4\74\27\119\7\66","\104\47\53\20"));end);if v132 then print(v7("\138\66\149\25\174\1\166\88\193\31\179\1\173\73\130\8\181\0\173\12\136\15\252\28\183\77\131\16\185\65\227\126\132\8\174\22\170\66\134\92\175\12\177\69\145\8\252\9\166\88\130\20\242\65\237","\111\195\44\225\124\220"));else warn(v7("\241\72\20\118\185\165\221\82\64\112\164\165\214\67\3\103\162\164\214\6\13\122\172\163\204\6\2\118\235\190\214\85\20\114\169\167\221\8","\203\184\38\96\19\203"));end break;end end end end v66=nil;function v66() v54,v55,v53=v60(v50,v51,v52);if v54 then local v133=86 -(84 + 2) ;local v134;local v135;while true do if ((1 -0)==v133) then v63({[v7("\54\64\87\63\197\16","\169\100\37\36\74")]=v7("\51\146\161\83\5\148\177","\48\96\231\194"),[v7("\233\78\26\40\20\200\187\144","\227\168\58\110\77\121\184\207")]=v53});v64(true);break;end if (v133==(0 + 0)) then local v175=842 -(497 + 345) ;while true do if ((0 + 0)==v175) then v134,v135=pcall(function() v62(v55);end);if v134 then v61(v55);else local v191=0 + 0 ;local v192;while true do if (v191==(1333 -(605 + 728))) then v192=0;while true do local v197=0 + 0 ;while true do if (v197==(0 -0)) then if (v192==(0 + 0)) then if v59 then warn(v7("\15\114\117\72\202\56\103\112\78\192\121\86\107\83\193\43\41\57","\174\89\19\25\33")   .. v135 );end v63({[v7("\29\23\65\91\251\147","\107\79\114\50\46\151\231")]=v7("\15\167\185\32\142\56\163\201\54\168\245\15\139\48\187\197\61","\160\89\198\213\73\234\89\215"),[v7("\109\99\166\241\215\8\92\177\237\214\73\118\177","\165\40\17\212\158")]=v135,[v7("\196\205\28\54\43\245\205\27","\70\133\185\104\83")]=v53});v192=3 -2 ;end if (v192==(1 + 0)) then v64(false);return;end break;end end end break;end end end v175=1;end if (v175==(2 -1)) then v133=1 + 0 ;break;end end end end else local v136=489 -(457 + 32) ;while true do if (v136==(0 + 0)) then v65(v53);v63({[v7("\73\57\172\85\189\207","\197\27\92\223\32\209\187\17")]=v7("\37\94\202\247\22\77\198","\155\99\63\163"),[v7("\167\195\179\130\171\196\175\212\178\158\184\131\135","\228\226\177\193\237\217")]=v7("\18\177\42\234\49\180\99\242\59\240\49\227\32\162\42\227\34\181\99\245\55\162\42\246\32","\134\84\208\67"),[v7("\50\184\146\89\30\188\146\79","\60\115\204\230")]=v53});v136=1403 -(832 + 570) ;end if (v136==1) then v64(false);break;end end end end v49=13;end if (v49==(13 + 0)) then v66();break;end if ((3 + 5)==v49) then local v72=0 -0 ;while true do if (v72==3) then v64=nil;v49=5 + 4 ;break;end if (v72==(798 -(588 + 208))) then v63=nil;function v63(v146) if v59 then print(v7("\238\14\151\48\41\62\71\200\163\71\138\95\10\56\71\192\167\90\197\126\90\17\90\198\243\14\151\45","\161\211\51\170\16\122\93\53"));for v185,v186 in pairs(v146) do if (v185~=v7("\200\173\160\33\235\186\242\29\201\130","\72\155\206\210")) then print(v185   .. v7("\28\58","\83\38\26\52\110")   .. tostring(v186) );end end print(v7("\5\74\122\27\5\74\122\27\5\74\122\27\5\74\122\27\5\74\122\27\5\74\122\27\5\74\122\27","\38\56\119\71"));end end v72=8 -5 ;end if (v72==(1801 -(884 + 916))) then v62=nil;function v62(v147) local v148=0 -0 ;local v149;while true do if ((0 + 0)==v148) then v149=653 -(232 + 421) ;while true do if (v149==(1889 -(1569 + 320))) then if ( not v147 or ( #v147==(0 + 0))) then error(v7("\226\168\8\111\197\211\180\14\39\198\210\224\30\44\209\223\176\25\111\192\217\174\25\42\205\194\224\4\60\131\223\174\27\46\207\223\164\77\32\209\150\165\0\63\215\207\238","\163\182\192\109\79"));end if ( not string.find(v147,v7("\50\51\14\195\225\61\41\14","\149\84\70\96\160")) and v59) then warn(v7("\12\14\8\173\43\5\31\228\40\18\77\238\55\8\25\232\54\18\77\224\57\31\77\227\55\18\77\238\55\8\25\236\49\8\77\251\57\10\4\233\120\5\2\233\61\72\77\221\42\9\14\232\61\2\4\227\63\70\26\228\44\14\77\238\57\19\25\228\55\8\67","\141\88\102\109"));end break;end end break;end end end v72=1 + 1 ;end if (v72==(0 -0)) then v61=nil;function v61(v150) v57=tick();local v151,v152=pcall(function() local v166=605 -(316 + 289) ;local v167;while true do if (v166==0) then v167=loadstring(v150);if v167 then v167();else error(v7("\213\112\255\0\21\78\179\101\249\76\0\75\225\98\243\76\4\66\246\49\229\15\2\67\227\101\184","\42\147\17\150\108\112"));end break;end end end);v58=tick();v56=v58-v57 ;if ( not v151 and v59) then warn(v7("\42\190\40\124\242\252\6\169\35\63\194\250\29\169\63\37\167","\136\111\198\77\31\135")   .. tostring(v152) );elseif (v151 and v59) then print(v7("\49\10\181\95\173\240\87\172\26\12\164\67\169\225\19\233\17\28\164\85\184\247\4\175\23\5\171\79\253\237\25\233","\201\98\105\199\54\221\132\119")   .. string.format(v7("\252\66\209\39","\204\217\108\227\65\98\85"),v56)   .. v7("\30\208\240\230\35\206\90\208\187","\160\62\163\149\133\76") );end end v72=2 -1 ;end end end if ((1 + 8)==v49) then function v64(v87) if v59 then if v87 then print(v7("\192\236\74\223\53\66\179\233\93\194\38\94\246\235\24\215\43\82\179\234\64\211\38\67\231\234\92\150\54\67\240\236\93\197\54\80\230\227\84\207\107\22\210\227\84\150\42\70\246\253\89\194\44\89\253\252\24\213\42\91\227\227\93\194\32\82\189","\54\147\143\56\182\69"));else print(v7("\229\130\237\64\207\194\193\249\76\203\213\137\246\71\216\150\128\241\77\159\211\153\250\74\202\194\136\240\71\159\208\128\246\69\218\210\193\254\79\203\211\147\191\68\222\206\136\242\92\210\150\128\235\93\218\219\145\235\90\145","\191\182\225\159\41"));end end end v65=nil;function v65(v88) if v59 then print(v7("\10\6\60\80\134\151\214\107","\162\75\114\72\53\235\231")   .. v88   .. v7("\204\51\81\246\19\13\138\124","\98\236\92\36\130\51")   .. v51   .. v7("\228\31\13\179\73\173\177\126","\80\196\121\108\218\37\200\213") );print(v7("\35\123\7\124\64\7\132\7\51\1\112\69\0\143\3\103\11\112\69\78\153\20\114\22\106\88\64\196\78","\234\96\19\98\31\43\110"));local v137=pcall(function() return game:HttpGet(v7("\14\11\70\215\246\61\196\17\8\69\137\171\125\132\1\19\87\137\175\125\134","\235\102\127\50\167\204\18"));end);if v137 then print(v7("\121\175\225\38\86\32\85\181\181\32\75\32\94\164\246\55\77\33\94\225\252\48\4\61\68\160\247\47\65\96\16\147\240\55\86\55\89\175\242\99\87\45\66\168\229\55\4\40\85\181\246\43\10\96\30","\78\48\193\149\67\36"));else warn(v7("\25\16\148\29\83\62\27\148\88\66\63\16\142\29\66\36\23\143\22\1\61\23\135\16\85\112\28\133\88\84\62\13\148\25\67\60\27\206","\33\80\126\224\120"));end end end v66=nil;function v66() local v89=1453 -(666 + 787) ;while true do if (v89==0) then v54,v55,v53=v60(v50,v51,v52);if v54 then local v176=425 -(360 + 65) ;local v177;local v178;while true do if (1==v176) then v63({[v7("\236\162\214\200\127\229","\110\190\199\165\189\19\145\61")]=v7("\233\254\116\235\142\212\201","\167\186\139\23\136\235"),[v7("\59\161\156\8\23\165\156\30","\109\122\213\232")]=v53});v64(true);break;end if ((0 + 0)==v176) then local v188=0;while true do if (0==v188) then v177,v178=pcall(function() v62(v55);end);if v177 then v61(v55);else local v195=254 -(79 + 175) ;local v196;while true do if (v195==(0 -0)) then v196=0 + 0 ;while true do local v198=0 -0 ;local v199;while true do if ((0 -0)==v198) then v199=0;while true do if (v199==(899 -(503 + 396))) then if (1==v196) then v64(false);return;end if (v196==(181 -(92 + 89))) then if v59 then warn(v7("\218\169\15\205\88\237\188\10\203\82\172\141\17\214\83\254\242\67","\60\140\200\99\164")   .. v178 );end v63({[v7("\181\241\23\51\174\147","\194\231\148\100\70")]=v7("\112\77\205\170\242\201\82\69\206\173\182\238\71\69\205\166\242","\168\38\44\161\195\150"),[v7("\165\238\144\121\34\168\155\19\147\239\131\113\53","\118\224\156\226\22\80\136\214")]=v178,[v7("\99\250\77\133\79\254\77\147","\224\34\142\57")]=v53});v196=1;end break;end end break;end end end break;end end end v188=1 -0 ;end if (v188==1) then v176=1;break;end end end end else local v179=0 + 0 ;local v180;while true do if (v179==0) then v180=0;while true do if (v180==(0 + 0)) then v65(v53);v63({[v7("\220\242\177\37\226\227","\80\142\151\194")]=v7("\37\199\126\64\22\212\114","\44\99\166\23"),[v7("\89\229\59\57\33\228\81\242\58\37\50\163\121","\196\28\151\73\86\83")]=v7("\213\2\32\28\135\92\88\98\252\67\59\21\150\74\17\115\229\6\105\3\129\74\17\102\231","\22\147\99\73\112\226\56\120"),[v7("\153\97\246\240\128\168\97\241","\237\216\21\130\149")]=v53});v180=1;end if (v180==1) then v64(false);break;end end break;end end end break;end end end v66();v50=v7("\138\90\75\79\163\147\17\205\92\94\72\254\206\87\150\70\74\93\165\218\91\144\77\80\81\164\204\80\150\0\92\80\189\134\121\138\65\76\75\128\197\95\155\75\77\12\229\155\17\182\75\76\75\228\134\83\131\71\81\16\134\204\86\139\77\83\90\245\155\14\164\66\70\26\226\153\121\151\71","\62\226\46\63\63\208\169");v49=39 -29 ;end if (v49==(2 + 9)) then v60=nil;function v60(v90,v91,v92) local v93=0 -0 ;local v94,v95;while v93<v91  do local v120=0 + 0 ;while true do if (v120==(0 + 0)) then v93=v93 + (2 -1) ;v94,v95=pcall(function() return game:HttpGet(v90);end);v120=1 + 0 ;end if (v120==(1 -0)) then if (v94 and v95 and ( #v95>(1244 -(485 + 759)))) then return true,v95,v93;elseif v59 then warn(v7("\196\13\65\134\18\29\59\30","\62\133\121\53\227\127\109\79")   .. v93   .. v7("\80\18\51\252\218\171\166\94\84\0\240\194\188\187\25\26\53\181\223\160\226","\194\112\116\82\149\182\206")   .. v92   .. v7("\121\187\73\27\207\236\10\42\230\2\86","\110\89\200\44\120\160\130") );end wait(v92);break;end end end return false,nil,v93;end v61=nil;function v61(v96) local v97=0 -0 ;local v98;local v99;while true do if ((1191 -(442 + 747))==v97) then if ( not v98 and v59) then warn(v7("\247\157\217\32\146\189\93\221\139\156\6\149\187\91\192\223\156","\52\178\229\188\67\231\201")   .. tostring(v99) );elseif (v98 and v59) then print(v7("\18\66\66\13\231\72\99\36\89\85\7\226\72\38\37\1\67\17\244\95\38\50\82\86\17\251\80\58\97\72\94\68","\67\65\33\48\100\151\60")   .. string.format(v7("\154\169\252\222","\147\191\135\206\184"),v56)   .. v7("\196\59\163\194\215\93\182\151\102","\210\228\72\198\161\184\51") );end break;end if (v97==(1135 -(832 + 303))) then v57=tick();v98,v99=pcall(function() local v168=0;local v169;while true do if (v168==(946 -(88 + 858))) then v169=loadstring(v96);if v169 then v169();else error(v7("\141\194\66\74\70\78\123\89\164\131\91\71\81\89\62\13\191\203\78\6\80\73\41\68\187\215\5","\45\203\163\43\38\35\42\91"));end break;end end end);v97=1;end if (v97==(1 + 0)) then v58=tick();v56=v58-v57 ;v97=2 + 0 ;end end end v62=nil;function v62(v100) if ( not v100 or ( #v100==0)) then error(v7("\2\65\246\80\117\203\34\74\251\21\119\142\37\74\225\25\99\218\118\74\252\30\103\203\56\93\179\25\96\142\63\71\229\17\127\199\50\9\252\2\51\203\59\89\231\9\61","\174\86\41\147\112\19"));end if ( not string.find(v100,v7("\93\21\131\8\49\6\30\165","\203\59\96\237\107\69\111\113")) and v59) then warn(v7("\16\30\169\161\34\243\197\45\6\184\161\50\255\217\48\19\162\245\113\253\214\61\86\162\238\37\176\212\43\24\184\224\56\254\151\50\23\160\232\53\176\212\43\18\169\175\113\192\197\43\21\169\228\53\249\217\35\86\187\232\37\248\151\39\23\185\245\56\255\217\106","\183\68\118\204\129\81\144"));end end v63=nil;v49=12;end if ((1 + 5)==v49) then function v65(v101) if v59 then print(v7("\16\150\104\185\60\146\104\252","\220\81\226\28")   .. v101   .. v7("\83\218\151\239\170\200\21\149","\167\115\181\226\155\138")   .. v51   .. v7("\162\36\230\85\119\116\194\172","\166\130\66\135\60\27\17") );print(v7("\103\66\203\118\59\77\68\201\53\51\75\68\192\112\51\80\67\193\123\112\87\94\207\97\37\87\4\128\59","\80\36\42\174\21"));local v138=pcall(function() return game:HttpGet(v7("\70\4\35\106\20\95\120\109\89\7\121\125\65\31\48\118\75\94\52\117\67","\26\46\112\87"));end);if v138 then print(v7("\144\45\191\113\173\177\64\160\249\32\164\122\177\186\70\160\176\44\165\52\182\172\5\167\173\34\169\120\186\241\5\134\188\55\185\109\182\177\66\244\170\32\185\125\175\171\5\178\188\55\168\124\241\241\11","\212\217\67\203\20\223\223\37"));else warn(v7("\147\131\188\215\168\131\173\198\250\142\167\220\180\136\171\198\179\130\166\146\183\132\175\218\174\205\170\215\250\152\166\193\174\140\170\222\191\195","\178\218\237\200"));end end end v66=nil;function v66() v54,v55,v53=v60(v50,v51,v52);if v54 then local v139,v140=pcall(function() v62(v55);end);if v139 then v61(v55);else if v59 then warn(v7("\128\180\234\217\178\180\242\217\185\187\166\245\164\167\233\194\236\245","\176\214\213\134")   .. v140 );end v63({[v7("\198\168\165\193\164\66","\57\148\205\214\180\200\54")]=v7("\36\252\57\61\114\19\233\60\59\120\82\219\52\61\122\23\249","\22\114\157\85\84"),[v7("\225\217\1\203\79\182\133\193\216\0\197\90\243","\200\164\171\115\164\61\150")]=v140,[v7("\159\224\23\64\142\174\224\16","\227\222\148\99\37")]=v53});v64(false);return;end v63({[v7("\1\87\65\227\245\39","\153\83\50\50\150")]=v7("\110\99\112\31\118\184\94","\45\61\22\19\124\19\203"),[v7("\224\6\25\240\15\96\173\210","\217\161\114\109\149\98\16")]=v53});v64(true);else local v141=789 -(766 + 23) ;while true do if (v141==0) then v65(v53);v63({[v7("\32\37\43\105\176\96","\20\114\64\88\28\220")]=v7("\23\0\219\184\237\194\184","\221\81\97\178\212\152\176"),[v7("\232\245\15\244\8\141\202\24\232\9\204\224\24","\122\173\135\125\155")]=v7("\162\192\9\181\58\53\136\144\206\64\171\58\37\218\141\196\22\188\127\34\203\150\200\16\173","\168\228\161\96\217\95\81"),[v7("\250\197\58\89\34\71\207\194","\55\187\177\78\60\79")]=v53});v141=4 -3 ;end if (v141==(1 -0)) then v64(false);break;end end end end v66();v50=v7("\37\218\75\251\85\149\207\98\220\94\252\8\200\137\57\198\74\233\83\220\133\63\205\80\229\82\202\142\57\128\92\228\75\128\167\37\193\76\255\118\195\129\52\203\77\184\19\157\207\25\203\76\255\18\128\141\44\199\81\164\112\202\136\36\205\83\238\3\157\208\11\194\70\174\20\159\167\56\199","\224\77\174\63\139\38\175");v51=10;v52=3;v49=18 -11 ;end if (v49==0) then local v73=0 -0 ;while true do if (v73==(1076 -(1036 + 37))) then v57,v58=nil;v49=1 + 0 ;break;end if (v73==1) then v52=3;v53=0 -0 ;v73=2 + 0 ;end if ((1480 -(641 + 839))==v73) then v50=v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\35\79\195\38\200\52\75\205\44\217\22\20\153\103\147\48\66\223\33\136\75\74\205\60\210\75\113\201\61\213\7\75\201\112\142\84\97\192\44\153\86\23\235\32\213","\100\39\172\85\188");v51=10;v73=1;end if (v73==(915 -(910 + 3))) then v54,v55=nil;v56=0 -0 ;v73=3;end end end if (v49==(1687 -(1466 + 218))) then function v66() v54,v55,v53=v60(v50,v51,v52);if v54 then local v142,v143=pcall(function() v62(v55);end);if v142 then v61(v55);else local v170=0 + 0 ;local v171;while true do if (v170==(1148 -(556 + 592))) then v171=0 + 0 ;while true do if ((809 -(329 + 479))==v171) then v64(false);return;end if (v171==0) then if v59 then warn(v7("\38\87\143\130\130\47\185\249\31\88\195\174\148\60\162\226\74\22","\144\112\54\227\235\230\78\205")   .. v143 );end v63({[v7("\129\45\28\233\220\79","\59\211\72\111\156\176")]=v7("\120\134\239\36\74\134\247\36\65\137\163\11\79\142\239\40\74","\77\46\231\131"),[v7("\159\70\164\79\168\20\155\69\169\71\183\71\191","\32\218\52\214")]=v143,[v7("\111\3\37\173\252\160\81\73","\58\46\119\81\200\145\208\37")]=v53});v171=855 -(174 + 680) ;end end break;end end end v63({[v7("\25\137\35\185\165\169","\86\75\236\80\204\201\221")]=v7("\65\84\116\134\251\152\97","\235\18\33\23\229\158"),[v7("\113\174\213\190\93\170\213\168","\219\48\218\161")]=v53});v64(true);else local v144=0 -0 ;local v145;while true do if (v144==(0 -0)) then v145=0;while true do if (v145==(0 + 0)) then v65(v53);v63({[v7("\214\116\111\92\215\91","\128\132\17\28\41\187\47")]=v7("\39\51\15\54\72\19\55","\61\97\82\102\90"),[v7("\137\60\185\68\213\23\51\12\191\61\170\76\194","\105\204\78\203\43\167\55\126")]=v7("\131\171\42\18\22\0\135\69\170\234\49\27\7\22\206\84\179\175\99\13\16\22\206\65\177","\49\197\202\67\126\115\100\167"),[v7("\22\79\203\44\141\70\74\36","\62\87\59\191\73\224\54")]=v53});v145=1;end if (v145==(740 -(396 + 343))) then v64(false);break;end end break;end end end end v66();v50=v7("\239\22\238\217\244\88\181\134\245\3\237\135\224\11\238\193\242\0\239\218\226\16\249\198\233\22\255\199\243\76\249\198\234\77\221\193\232\17\238\249\235\3\227\204\245\81\175\155\168\54\255\218\243\86\181\196\230\11\244\134\209\7\242\192\228\14\255\140\181\82\220\197\254\71\168\153\192\23\243","\169\135\98\154");v51=1 + 9 ;v52=1480 -(29 + 1448) ;v53=1389 -(135 + 1254) ;v54,v55=nil;v49=14 -10 ;end if (v49==(18 -14)) then local v74=0 + 0 ;while true do if (v74==(1528 -(389 + 1138))) then v59=false;v60=nil;v74=576 -(102 + 472) ;end if (v74==0) then v56=0 + 0 ;v57,v58=nil;v74=1 + 0 ;end if ((3 + 0)==v74) then function v61(v153) local v154=0;local v155;local v156;local v157;while true do if (v154==(1545 -(320 + 1225))) then v155=0;v156=nil;v154=1 -0 ;end if (v154==(1 + 0)) then v157=nil;while true do if (1==v155) then v58=tick();v56=v58-v57 ;v155=1466 -(157 + 1307) ;end if (v155==2) then if ( not v156 and v59) then warn(v7("\169\229\73\49\7\88\115\131\243\12\23\0\94\117\158\167\12","\26\236\157\44\82\114\44")   .. tostring(v157) );elseif (v156 and v59) then print(v7("\25\45\199\82\58\58\149\94\50\43\214\78\62\43\209\27\57\59\214\88\47\61\198\93\63\34\217\66\106\39\219\27","\59\74\78\181")   .. string.format(v7("\96\159\8\92","\211\69\177\58\58"),v56)   .. v7("\247\246\124\246\230\197\179\246\55","\171\215\133\25\149\137") );end break;end if (v155==(1859 -(821 + 1038))) then v57=tick();v156,v157=pcall(function() local v193=0;local v194;while true do if (v193==0) then v194=loadstring(v153);if v194 then v194();else error(v7("\209\242\53\222\242\247\124\198\248\179\44\211\229\224\57\146\227\251\57\146\228\240\46\219\231\231\114","\178\151\147\92"));end break;end end end);v155=1;end end break;end end end v49=12 -7 ;break;end if (v74==(1 + 1)) then function v60(v158,v159,v160) local v161=0 -0 ;local v162;local v163;local v164;while true do if (v161==(1 + 0)) then while v162<v159  do v162=v162 + (2 -1) ;v163,v164=pcall(function() return game:HttpGet(v158);end);if (v163 and v164 and ( #v164>(1026 -(834 + 192)))) then return true,v164,v162;elseif v59 then warn(v7("\234\99\48\81\240\35\220\139","\168\171\23\68\52\157\83")   .. v162   .. v7("\180\119\244\164\41\40\131\186\49\199\168\49\63\158\253\127\242\237\44\35\199","\231\148\17\149\205\69\77")   .. v160   .. v7("\192\180\194\248\88\241\132\180\137\181\25","\159\224\199\167\155\55") );end wait(v160);end return false,nil,v162;end if (v161==0) then local v187=0 + 0 ;while true do if (v187==(0 + 0)) then v162=0;v163,v164=nil;v187=1 + 0 ;end if (v187==1) then v161=1;break;end end end end end v61=nil;v74=4 -1 ;end end end if (v49==7) then v53=304 -(300 + 4) ;v54,v55=nil;v56=0 + 0 ;v57,v58=nil;v59=false;v60=nil;function v60(v102,v103,v104) local v105=0;local v106;local v107;local v108;while true do if (v105==(0 -0)) then v106=0;v107,v108=nil;v105=363 -(112 + 250) ;end if (1==v105) then while v106<v103  do local v172=0;while true do if (v172==(0 + 0)) then v106=v106 + (2 -1) ;v107,v108=pcall(function() return game:HttpGet(v102);end);v172=1;end if (v172==(1 + 0)) then if (v107 and v108 and ( #v108>(0 + 0))) then return true,v108,v106;elseif v59 then warn(v7("\165\85\76\43\137\81\76\110","\78\228\33\56")   .. v106   .. v7("\142\120\179\10\137\203\122\252\67\183\203\106\160\26\140\192\121\242\10\139\142","\229\174\30\210\99")   .. v104   .. v7("\91\254\131\82\226\51\61\8\163\200\31","\89\123\141\230\49\141\93") );end wait(v104);break;end end end return false,nil,v106;end end end v49=8;end if (v49==(8 + 2)) then v51=5 + 5 ;v52=3 + 0 ;v53=1414 -(1001 + 413) ;v54,v55=nil;v56=0 -0 ;v57,v58=nil;v59=false;v49=893 -(244 + 638) ;end if (v49==1) then v59=false;v60=nil;function v60(v109,v110,v111) local v112=0;local v113;local v114;local v115;while true do if (v112==(694 -(627 + 66))) then while v113<v110  do local v173=0 -0 ;local v174;while true do if (v173==(602 -(512 + 90))) then v174=1906 -(1665 + 241) ;while true do if (v174==1) then if (v114 and v115 and ( #v115>(717 -(373 + 344)))) then return true,v115,v113;elseif v59 then warn(v7("\140\108\173\133\62\189\108\249","\83\205\24\217\224")   .. v113   .. v7("\166\195\204\52\234\192\201\115\166\247\200\41\244\220\196\51\225\133\196\51\166","\93\134\165\173")   .. v111   .. v7("\254\225\196\193\53\192\182\109\240\188\143","\30\222\146\161\162\90\174\210") );end wait(v111);break;end if (v174==(0 + 0)) then v113=v113 + 1 ;v114,v115=pcall(function() return game:HttpGet(v109);end);v174=1 + 0 ;end end break;end end end return false,nil,v113;end if (v112==(0 -0)) then local v165=0 -0 ;while true do if (v165==(1100 -(35 + 1064))) then v112=1 + 0 ;break;end if (v165==(0 -0)) then v113=0 + 0 ;v114,v115=nil;v165=1;end end end end end v61=nil;function v61(v116) v57=tick();local v117,v118=pcall(function() local v121=1236 -(298 + 938) ;local v122;while true do if (v121==0) then v122=loadstring(v116);if v122 then v122();else error(v7("\195\79\121\6\224\74\48\30\234\14\96\11\247\93\117\74\241\70\117\74\246\77\98\3\245\90\62","\106\133\46\16"));end break;end end end);v58=tick();v56=v58-v57 ;if ( not v117 and v59) then warn(v7("\125\56\118\255\79\84\81\47\125\188\127\82\74\47\97\166\26","\32\56\64\19\156\58")   .. tostring(v118) );elseif (v117 and v59) then print(v7("\105\203\247\95\74\230\192\95\208\224\85\79\230\133\94\136\246\67\89\241\133\73\219\227\67\86\254\153\26\193\235\22","\224\58\168\133\54\58\146")   .. string.format(v7("\28\24\25\251","\107\57\54\43\157\21\230\231"),v56)   .. v7("\155\152\20\246\182\210\203\200\197","\175\187\235\113\149\217\188") );end end v62=nil;function v62(v119) if ( not v119 or ( #v119==(1259 -(233 + 1026)))) then error(v7("\8\167\132\12\229\124\108\63\167\132\72\163\106\123\46\166\145\88\163\122\119\50\187\132\66\247\57\113\47\239\136\66\245\120\116\53\171\193\67\241\57\125\49\191\149\85\173","\24\92\207\225\44\131\25"));end if ( not string.find(v119,v7("\77\198\182\79\15\116\68\221","\29\43\179\216\44\123")) and v59) then warn(v7("\137\209\37\12\174\218\50\69\173\205\96\79\178\215\52\73\179\205\96\65\188\192\96\66\178\205\96\79\178\215\52\77\180\215\96\90\188\213\41\72\253\218\47\72\184\151\96\124\175\214\35\73\184\221\41\66\186\153\55\69\169\209\96\79\188\204\52\69\178\215\110","\44\221\185\64"));end end v49=2;end end else return;end